<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="peoples.html">Peoples</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
</head>
<body style="background-color:black;">
    <center>
    <h2 class="invisible">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eligendi magni, illum dicta aperiam sit quis optio, neque ipsam aliquid, autem inventore? Unde aut ut officiis exercitationem libero minus. Officia.</h2>
    
    <img class="logo" src="https://cdn.discordapp.com/attachments/1100458116837023857/1209833477185339432/rtekmT_1.png?ex=65e85c3a&is=65d5e73a&hm=2ea35023d210975f054ce6c016ac3022b112be5025ba9e88d3c5e42ebc6ed12d&" alt="">
    <h1 class="title">Who are we ?</h1>
    <h2>We are teenagers from around the world gathering up to make the best game with no budget + school pressure and stuff 💀</h2>
    <h4>(We also mog, mew and looksmaxx in our spare time 🗿)</h4>
    
    <h2 class="invisible">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eligendi magni, illum dicta aperiam sit quis optio, neque ipsam aliquid, autem inventore? Unde aut ut officiis exercitationem libero minus. Officia.</h2>
    </center>
</body>
</html>